<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.levanduc.orderfood.Quan_Ly.Quan_ly">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btdoanhthu"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/doangthu"
                    />

                <TextView
                    android:id="@+id/tvbtdoanhthu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#f90000"
                    android:text="Doanh Thu"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btaadnhanvien"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/themnhanvien"/>

                <TextView
                    android:id="@+id/tvbtaddnhanvien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#f90000"
                    android:text="Thêm Nhân Viên"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btaadmon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/themmon"
                    />

                <TextView
                    android:id="@+id/tvbtaddmon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#f90000"
                    android:text="Thêm Món"/>


            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/listviewmon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
