<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Khach_Hang.Blank2Fragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:textSize="20dp"
        android:gravity="center"
        android:text="Danh Sách Món Ăn Đã Chọn " />

    <ListView
        android:id="@+id/lvkh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_foodchoice_send"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:textColor="#fd0000"
            android:text="Gọi Món" />

        <Button
            android:id="@+id/bt_foodchoice_bill"
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:textColor="#f50b0b"
            android:text="Thanh Toán" />
        <TextView
            android:id="@+id/tv_foodchoice_tongtien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22dp"
            android:gravity="center"
            android:textColor="#ff0022"/>
    </LinearLayout>

</LinearLayout>
</LinearLayout>
